# Project-S-Android

./: .gitignore  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/projects/tpokora/com/project_s_android/: AbstractActivityTest.java  ApplicationTest.java  ArticlesActivityTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users.properties
app/src/main/java/projects/tpokora/com/project_s_android/: AbstractActivity.java  ArticleActivity.java  ArticlesActivity.java  AssetsPropertyReader.java  MainActivity.java  NewArticleActivity.java
app/src/main/java/projects/tpokora/com/project_s_android/activities/: AboutActivity.java  AbstractActivity.java  ActivityDispatcher.java  ArticlesActivity.java  ExporterActivity.java  LoginActivity.java  MainActivity.java  NewArticleActivity.java
app/src/main/java/projects/tpokora/com/project_s_android/activities/fragments/: AbstractArticlesFragment.java  AbstractFragment.java  ArticlesListFragment.java  NewArticleFragment.java
app/src/main/java/projects/tpokora/com/project_s_android/export/: ArticlesExporter.java
app/src/main/java/projects/tpokora/com/project_s_android/rest/: RESTRequestTask.java  UserRESTRequestTask.java
app/src/main/java/projects/tpokora/com/project_s_android/rest/model/: AbstractEntity.java  Article.java  User.java
app/src/main/java/projects/tpokora/com/project_s_android/storage/: ArticleDBAdapter.java  ArticlesAdapter.java  ArticlesExpandableListAdapter.java  ArticlesListAdapter.java
app/src/main/java/projects/tpokora/com/project_s_android/utils/: AssetsPropertyReader.java  DateUtils.java  UserStorage.java
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_exporter.xml  activity_main.xml  activity_new_article.xml  article_expandable_list_item_content_layout.xml  article_expandable_list_layout.xml  article_list_item.xml  article_list_item_content.xml  article_list_item_content_layout.xml  article_list_layout.xml  fragment_articles_list.xml  fragment_articles_new.xml
app/src/main/res/menu/: menu_articles.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/projects/tpokora/com/project_s_android/: AbstractTest.java  DateUtilsTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
