<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/article_expandable_list_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/article_list_content_margin"
        android:paddingTop="@dimen/article_list_item_top_padding"
        android:paddingBottom="@dimen/article_list_item_bottom_padding"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:text="List element content"
        android:textSize="@dimen/article_list_content_font_size"/>

    <TextView
        android:id="@+id/article_expandable_list_item_content_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/article_list_item_top_padding"
        android:paddingBottom="@dimen/article_list_item_bottom_padding"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingRight="@dimen/article_list_item_right_padding"
        android:text="List element date"
        android:textSize="@dimen/article_list_date_font_size"
        android:gravity="right"/>

</LinearLayout>